
/* NAVBAR */

/* *, *::before, *::after {
    outline: 1px solid red;
} */

nav {
    height: 3em;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

ul {
    display: flex;
    flex-flow: row;
    /* have this natrually resize */
    gap: 2em;
}

#apps {
    display: none;
}

.nav-logo {
    font-size: 24px;
    font-weight: 900;
    margin-left: 1em;
    margin-right: auto;
}

.nav-email {
    color: #7c7c7c80;
    margin-left: auto;
    margin-right: 1em;
}

/* MAIN */
/* HERO */

.hero-title {
    display: flex;
    height: 15em;
    max-width: 80rem;
    justify-content: space-between;
    align-items: center;
    margin: 2em auto 0 auto;
}

.hero-title h1 {
    font-size: 5rem;
    font-weight: 900;
    margin-left: 0.4em;
}

.hero-title h2 {
    font-size: 32px;
    color: #505666;
    margin-right: 0.4em;
   
}

/* ARTICLE GRID */

.grid-wrapper {
    max-width: 100rem;
    margin: 2em auto 5em auto;
    padding: 0 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 144px);
    grid-gap: 0.5rem;
}

.grid-img-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column: 1/span 8;
    grid-row: 1/span 8;
    grid-gap: 0.5rem;
}


.article-1 {
    grid-column: 1/5;
    grid-row: 1/span 3;
}

.article-2 {
    grid-column: 5/7;
    grid-row: 1/span 2;
}

.article-3 {
    grid-column: 7/9;
    grid-row: 1/span 2;
}

.article-4 {
    grid-column: 1/5;
    grid-row: 4/span 2;
}

.article-5 {
    grid-column: 5/9;
    grid-row: 3/span 3;
}
.article-card {
    height: 100%;
}

.article-a {
    height: 100%;
    display: block;
    position: relative;
}

.article-a img, .article-a img {
    display: block;
    position: absolute;
    object-fit: cover; 
    height: 100%;
    width: 100%;
    max-width: none;
    right: 0;
    bottom: 0;
    
}






@media screen and (max-width: 768px)  {
    /* NAV */
    nav {
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
    }

    .nav-logo {
        font-size: 32px;
        margin-left: 0.4em;
        color: #86898f;
    }

    ul {
        flex-flow: column;
        display: none;
    }

    #apps {
        display: block;
        color: #86898f;
        margin-left: 0.4em;
    }

    #email {
        display: none;
    }


    /* MAIN */
    /* HERO */
    .hero-title {
        flex-flow: column;
        height: 10em;
        justify-content: center;
        align-items: center;
    }

    .hero-title h1 {
        font-size: 7rem;
        margin: auto;
    }

    .hero-title h2 {
        font-size: 18px;
        margin: auto;
    }

    /* ARTICLE LAYOUT */

    .grid-wrapper {
        padding: 0 4em;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-img-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 192px);
        grid-gap: 0.5em;
    }
 
    .article-1 {
        grid-column: 1/3;
        grid-row: 1/ span 2;
    }

    .article-2 {
        grid-column: 1/2;
        grid-row: 3/ span 1;
    }

    .article-3 {
        grid-column: 2/3;
        grid-row: 3/ span 1;
    }

    .article-4 {
        grid-column: 1/2;
        grid-row: 4/ span 1;
    }

    .article-5 {
        grid-column: 2/3;
        grid-row: 4/ span 1;
    }
}

@media screen and (max-width: 480px) {
    
    
    /* HERO */
    .hero-title {
        height: 6em;
    }

    .hero-title h1 {
        font-size: 4rem;
    }

    /* ARTICLE LAYOUT */

    .grid-wrapper {
        padding: 0 1em;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-img-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 150px);
        grid-gap: 0.5;
    }
 
    .article-1 {
        grid-column: 1/3;
        grid-row: 1/ span 2;
    }

    .article-2 {
        grid-column: 1/2;
        grid-row: 3;
    }

    .article-3 {
        grid-column: 2/3;
        grid-row: 3;
    }

    .article-4 {
        grid-column: 1/2;
        grid-row: 4;
    }

    .article-5 {
        grid-column: 2/3;
        grid-row: 4;
    }
}